/**
 * @author      : rbrugo (brugo.riccardo@gmail.com)
 * @created     : Tuesday Dec 30, 2025 14:13:44 CET
 * @description : export the whole library as a module
 * @license     :
 * Boost Software License - Version 1.0 - August 17th, 2003
 * 
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 * 
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 * */
module;

#include <version>
#include <brun/callables.hpp>
#include <brun/callables/functional/functor.hpp>

export module callables;

namespace callables
{
// NOLINTBEGIN
export using callables::plus;
export using callables::minus;
export using callables::multiplies;
export using callables::divides;

export using callables::abs;

export using callables::bit_and;
export using callables::bit_or;
export using callables::bit_xor;
export using callables::bit_not;

export using callables::equal_to;
export using callables::not_equal_to;

export using callables::less_than;
export using callables::less_equal;
export using callables::greater_than;
export using callables::greater_equal;

export using callables::identity;
export using callables::decay_copy;

export using callables::compose;
export using callables::on;
export using callables::operators::operator*;

#if defined(__cpp_lib_format) && __cpp_lib_format >= 201907L
export using callables::to_string;
export using callables::format;
#endif

export using callables::nullable_traits;

export using callables::functor;
export using callables::fmap;

export using callables::apply;
export using callables::addressof;
export using callables::dereference;
export using callables::construct;
export using callables::get;
export using callables::at;
export using callables::from_container;
export using callables::value_or;
export using callables::transform_at;
// NOLINTEND

}  // namespace callables
